#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 13;
shadow-offset-x = 7;
shadow-offset-y = 7;
shadow-opacity = 0.9;
shadow-ignore-shaped = false;

#################################
#       Opacity
#################################
inactive-opacity = 0.5;
active-opacity = 0.6;
frame-opacity = 0.5;
inactive-opacity-override = true;

#################################
#       Blur
#################################

blur-background = true;

#method = "box";
#size = 99.0;
#deviation = 99.0;
blur-strength = 10.0;
blur-kern = "7x7box";

blur-background-frame = true;
blur-background-fixed = true;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'"
#];

opacity-rule = [
  "90:class_g = 'Alacritty'"
];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.5; }
  dropdown_menu = { opacity = 0.5; }
}
